<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"/>

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:autofillHints="a"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:autofillHints="a"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLogin" />

            <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/showPasswordChkBox"
                    android:text="Show"
                    app:layout_constraintStart_toEndOf="@+id/passwordLogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailLogin"
                    android:layout_marginTop="8dp"/>

        </LinearLayout>

        <Button
                android:text="Login As Specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginBtnSpec"
                app:layout_constraintTop_toBottomOf="@+id/passwordLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                android:layout_marginTop="32dp"/>

        <Button
            android:text="Login As Common User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtnUser"
            app:layout_constraintTop_toBottomOf="@+id/loginBtnSpec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="16dp"/>

        <TextView
                android:text="Forgot Password? Reset here!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgotPasswordTxtVw"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/loginBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Button
                android:text="Register as Specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goToSignup1"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTxtVw"/>

        <Button
            android:text="Register as Common User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goToSignup2"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToSignup1"/>

    </LinearLayout>

</ScrollView>